/* default */

@font-face {
    src: url(fonts/Rubik-Light.ttf)
    font-family: 'Rubik-300';
    font-weight: 300;
}

@font-face {
    src: url(fonts/Rubik-Regular.ttf)
    font-family: 'Rubik-400';
    font-weight: 400;
}

@font-face {
    src: url(fonts/Rubik-Medium.ttf)
    font-family: 'Rubik-500';
    font-weight: 400;
}

@font-face {
    src: url(fonts/Rubik-Bold.ttf)
    font-family: 'Rubik-700';
    font-weight: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Rubik-400', sans-serif;
    font-weight: 400;
}

/* general */

.container{
    width: 1220px;
    margin: 0 auto;
}

.site-title{
    font-size: 42px;
    font-family: 'Rubik-500', sans-serif;
    line-height: 50px;
    color: #1d1d1b;
    font-weight: 500;
}

/* header */

.header{
    background: url(images/header-bg.png) no-repeat center / cover;
    height: 100vh;
}

.header .container{
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 90px;
}

.header .navbar .menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.header .navbar .menu .link{
    font-size: 16px;
    font-weight: 400;
    color: #1d1d18;
}

.header .navbar .menu .link:hover{
    border-bottom: 1px solid #1d1d18;
}   

.header .content{
    margin-bottom: 230px;
    width: 775px;
}

.header .content .title{
    font-size: 60px;
    font-weight: 700;
    font-family: 'Rubik-700', sans-serif;
    color: #ffffff;

}

.header .content .text{
    font-size: 20px;
    color: #ffffff;
    margin:30px 0 60px;
    line-height: 28px;
    width: 700px;
}

.header .content .btn{
    padding: 20px 36px;
    background: #27ae60;
    font-family: 'Rubik-500', sans-serif;
    font-size: 22px;
    color: #ffffff;
    border: #27ae60;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.1s;
}

.header .content .btn:hover{
    box-shadow: 0 0 20px #000;
    
}

/* about */
.about {

}



.about .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    margin-top: 30px;
}

.about .card{
    width: 273px;
    border: 1px solid #a8a8a8;
    border-radius: 8px;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;    
}

.about .card img{
    width: 32px;
    height: 32px;
}

.about .card p{
    font-size: 14px;
    font-family: 'Rubik-500', sans-serif;
    color: #393838;
    line-height: 20px;
}

.about .card p span{
    color: #27ae60;
}

/* material */

.materials .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.materials .container .site-title{
    margin-top: 20px;
}

.materials .card{
    width: 340px;
    height: 524px;
    background-image: url(images/Rectangle\ 13.png);

    border-radius: 8px;
    
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 35px;  

    transition: 0.3s;    
}

.materials .card h1{
    font-size: 35px;
    font-family: 'Rubik-700', sans-serif;
    color: #fff;
    font-weight: 700;
    line-height: 47px;
}

.materials .card:hover{
    transform: translate(0, -20px); 
}

/* vompny */

.compny{
    padding: 80px 0;
}

.compny .container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.compny .container .left,
.compny .container .right{
    width: 45%;
}

.compny .container .left .site-title span{
    text-transform: uppercase;
}

.compny .container .left .text{
    font-size: 18px;
    line-height: 25px;
    color: #67675f;
    margin-top: 28px;
} 

.compny .container .right{
    background: #f8f8f8;
    height: 446px;
    padding: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    gap: 50px;
}

.compny .container .right h1{
    font-size: 70px;
    font-weight: 300;
    font-family: 'Rubik-300', sans-serif;
    text-align: center;
}

.compny .container .rught p{
    font-size: 20px;
    color: #67675f;
}

.compny .container .right h1 sup{
    font-size: 40px;
    color: #27ae60;
    font-family: 'Rubik-500', sans-serif;
    font-weight: 500;
}


/* Questions */

.questions{
    background: #f8f8f8f8;
    
}

.questions .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.questions .container .content .subtitle{
    font-style: 28px;
    line-height: 40px;
    color: #27ae60;
    font-weight: 400;
    font-family: 'Rubik-400', sans-serif;
    margin: 23px 0 50px;
}

.questions .container .content .text{
    font-style: 22px;
    font-weight: 300;
    font-family: 'Rubik-300', sans-serif;
    line-height: 30px;
}

.questions .container .content .btn{
    font-size: 22px;
    font-weight: 500;
    font-family: 'Rubik-500', sans-serif;
    cursor: pointer;
    padding: 20px 36px;
    background: #27ae60;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 50px;
    transition: 0.2s;
}

.questions .container .content .btn:hover{
    box-shadow:  0 0 20px #000;
}

.questions .container .content{
    width: 490px;
}

.questions .container .form{
    width: 686px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 45px;
}

.questions .container .form input{
    padding: 30px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 18px;
}

.questions .container .form input::placeholder,
.questions .container .form textarea::placeholder{
    font-style: 18px;
    font-weight: 400;
    font-family: 'rubik-400', sans-serif;
    color: #181a28;
    opacity: 0.5;
}

.questions .container  .form input:focus,
.questions .container .form textarea:focus{
    outline: 1px solid #27ae60;
}

.questions .container .form textarea{
    width: 100%;
    padding: 23px 30px;
    height: 172px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    resize: none;
    font-size: 18px;
}

.questions .container .form .check{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 40%;
}

.questions .container .from .check input{
    width: auto;
}


.questions .container .form .check input {
    width: 15px;
    height: 15px;
    padding-right: 15px;
}

.questions .container .form .check input[type='checkbox'] {
    accent-color: green;
}

.questions .container .form .check input[type='checkbox'] {
    border: none;
    outline: none;
}

input[type=checkbox]{
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.5); /* IE */
    -moz-transform: scale(1.5); /* FF */
    -webkit-transform: scale(1.5); /* Safari and Chrome */
    -o-transform: scale(1.5); /* Opera */
    transform: scale(1.5);
    padding: 10px;
}




/* services */

.services{}

.services .container{
    padding: 10px 0 ;
}

.services .container .item-text h1{
    font-size: 42px;
    font-family: 'Rubik-500', sans-serif;
    font-weight: 500;
    padding: 30px 0;
}

.services .container .item-text p{
    width: 579px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik-400', sans-serif;
}

.services .container .cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 19px;
    margin-top: 60px;
}

.services .container .cards p{
    font-size: 16px;
    font-weight: 300;
    font-family: 'Rubik-300', sans-serif;
    color: #1e1e1c;
}

.services .container .wraper{
    margin-top: 176px;
    width: 340px;
    height: 200px;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.services .container .wraper h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Rubik-500', sans-serif;
    margin-left: 15px;
}

.services .container .wraper p{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik-400', sans-serif;
}


.services .container .wraperr{
    margin-top: -200px;
    margin-left: 360px;
    width: 340px;
    height: 200px;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.services .container .wraperr h3{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Rubik-500', sans-serif;
    margin-left: 30px;
}

.services .container .wraperr p{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik-400', sans-serif;
}


.services .container .map{
    margin-top: -910px;
    margin-left: 750px;
}

/* after */

.after {
    background: #424241;
    color: #fff;
    padding: 23px;
}

.after .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.after .container .text-item p{
    opacity: 60%;
    font-size: 12px;
    font-weight: 400;
    font-family: 'rubik-400', sans-serif;
}

.after .container .text-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-left: 290px;
}


.after .container .text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-left: 180px;
}
.after .container .emai1{
    font-size: 18px;
    font-weight: 400;
    font-family: 'rubik-400', sans-serif;
}

.after .container .email{
    margin-left: -50px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'rubik-400', sans-serif;
}


.after .container .callnumber{
    border: 1px solid #fff;
    padding: 15px 28px;
    margin-right: 90px;
}

.after .container .layout{
    margin-left: 100px;
}